# RozetkaBusinessLogic

./: .gitignore  README.md  pom.xml
allure-results/: 00a1251b-5363-4b13-9f8e-1c1ade758088-container.json  055d07db-4e94-44eb-b97b-da5aac8fa832-result.json  082b06a4-a576-405b-93c8-a71dc3dd6a3d-container.json  0a9ef04a-e539-462f-a46b-b21eeae3ebcc-result.json  0fe23eaf-7850-46f7-be07-2f61cc405c1a-container.json  176ac8d1-0e6d-4694-a1a2-cde37ac22086-container.json  1b590d7c-3e2b-40b0-a63a-c876dc9c3176-container.json  28cc5304-91dc-49ea-b3a8-88bddbf394ac-result.json  2b0bfd34-bb5e-4ce7-915b-f178c5158263-result.json  2b0d8a5e-23e9-4c8a-848a-c37123da8496-result.json  3778cb16-63e8-4a44-8ae0-3fd53523fe96-result.json  463fd911-682b-4078-bf90-478602940a2e-container.json  46be9f4e-8109-4dba-811d-14379ebba04c-container.json  4ba93f40-d385-41da-9135-62ee487c9892-container.json  5400a85e-bf15-47d8-b367-f640f63b50a2-result.json  5c4169d5-9cb8-453d-8a71-314fea261426-container.json  5d225122-c0eb-4aa5-9ee4-d33d6909f99a-container.json  5d9ef29a-7f42-4ef6-909d-9025e2c25ff6-container.json  60be9cf6-5d0b-486b-9710-da899397c5eb-container.json  61b4f552-dee7-43c7-9c59-a76f5a52238c-container.json  6a047f08-dde8-4640-8ee8-5c0270ed9ecb-container.json  6d4e8c7e-8a5b-4ca6-9935-7a2219e33e3a-container.json  701ff88c-4680-4d3e-9735-a6686d31520e-result.json  78a893f4-47bf-4904-9f34-4fd9a49c6493-container.json  7a6bd1f2-c56d-4669-a1b2-9ef7c35b4fca-container.json  8b39a193-678d-427e-9658-307b8ff6d723-container.json  9741c420-52a3-4c61-9530-dac6a50074ed-container.json  a07f9797-bf0c-4f3a-86cf-4ac1297f9981-result.json  a9d0ef70-1a5d-4f9d-baff-de49e168c6e3-container.json  b10310a2-8f46-46ad-bfc9-5e2db02d45c5-container.json  bf5c451c-8d59-48a9-823d-6a6d8943a465-container.json  c04cdc45-9faf-47c2-ae1e-0fb955185c20-container.json  c70920c2-989d-4295-96b3-0297713505e0-container.json  df480138-3cab-4a1f-9946-ac8c108e5a0b-container.json  e62a1ce2-d25f-44a3-9fef-f74420dbcd45-container.json  e777c060-3f20-487b-b4d1-2a4e3fdb9566-container.json  e85c6805-9a5e-4fa2-9e9a-18967357853e-container.json  ea1b8195-dcb1-487f-954d-7b75104f09b0-container.json  ef4d701e-6ccb-4e63-bf1c-5e6424997fb2-result.json  f20bfcfe-0e5f-4c7b-86ea-c46eecab17fc-container.json
src/main/java/com/rozetkabusinesslogic/applogic/: IApplicationManager.java  INavigationHelper.java  IProductHelper.java  IUserHelper.java
src/main/java/com/rozetkabusinesslogic/applogic2/: ApplicationManager.java  DriverBasedHelper.java  NavigationHelper.java  ProductHelper.java  UserHelper.java
src/main/java/com/rozetkabusinesslogic/model/: Product.java  User.java
src/main/java/com/rozetkabusinesslogic/pages/: AnyPage.java  AsusPage.java  CreditPage.java  HomePage.java  MyProfilePage.java  NoteBookPage.java  NotebookPage.java  NotebookPageWithFilter.java  Page.java  PageManager.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/rozetkabusinesslogic/util/: Browser.java  PropertyLoader.java
src/main/java/com/rozetkabusinesslogic/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/com/rozetkabusinesslogic/tests/: CheckTheCart.java  CreditPage.java  CreditPageElements.java  FindProduct.java  Login.java  NotebookPageElements.java  Registration.java  TestBase.java
