site.url=https://rozetka.com.ua/
browser.name=chrome
browser.platform=${browser.platform}
browser.version=${browser.version}
gecko.driver.path=drivers/geckodriver
#chrome.driver.path=drivers/chromedriver
chrome.driver.path=/Users/Sergey/Downloads/chromedriver
user.username=${user.username}
user.password=${user.password}